FROM centos:centos7

# install node js
RUN yum -y update &&  \
    yum -y install curl && \
    curl -sL https://rpm.nodesource.com/setup_10.x | bash - && \
    yum -y install nodejs
# clean yum cache
RUN	rm -rf /var/cache/yum

RUN mkdir -vp /work
RUN echo $'\nconst http = require(\'http\');\nconst hostname = \'0.0.0.0\';\nconst port = 3000;\nconst server = http.createServer((req, res) => {\n   res.statusCode = 200;\n    res.setHeader(\'Content-Type\', \'text/plain\');\n   res.end(\'Hello World\');\n});\nserver.listen(port, hostname, () => {\n    console.log(`Server running at http://${hostname}:${port}`);\n});' > /work/app.js

EXPOSE 3000
ENTRYPOINT ["node", "/work/app.js"]
